{
   "name": "omms-backend",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/file-saver": "^2.0.1",
      "@types/node": "^8.0.29",
      "pm2": "^4.1.2",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/body-parser": "^1.17.1",
      "@types/cors": "^2.8.6",
      "@types/helmet": "0.0.44",
      "@types/jsonwebtoken": "^8.3.3",
      "@types/multer": "^1.3.9",
      "bcryptjs": "^2.4.3",
      "bluebird": "^3.5.5",
      "body-parser": "^1.18.1",
      "class-validator": "^0.10.0",
      "compare-dates": "^2.0.0",
      "cors": "^2.8.5",
      "dotenv": "^8.2.0",
      "email-templates": "^6.0.2",
      "express": "^4.15.4",
      "handlebars": "^4.2.0",
      "helmet": "^3.20.0",
      "jsonwebtoken": "^8.5.1",
      "mongodb": "^3.0.8",
      "multer": "^1.4.2",
      "nodemailer": "^6.3.0",
      "reflect-metadata": "^0.1.10",
      "ts-node-dev": "^1.0.0-pre.42",
      "typeorm": "0.2.18",
      "xlsx": "^0.15.1"
   },
   "scripts": {
      "start": "set debug=* && ts-node-dev --respawn --transpileOnly ./src/index.ts ",
      "restart": "pm2 startOrRestart ecosystem.config.js",
      "deploy": "pm2 deploy ecosystem.config.js production",
      "tsc": "tsc",
      "prod": "tsc && node ./build/index.js",
      "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run"
   }
}
